//Найти произведение двух матриц
void PrintfirstArray(int[,] matrix1)
{
    for (int i = 0; i < matrix1.GetLength(0); i++)
    {
        for (int j = 0; j < matrix1.GetLength(1); j++)
        {
            Console.Write($" {matrix1[i, j]} ");

        }
        Console.WriteLine();
    }
}

Console.WriteLine();
void PrintSecondArray(int[,] matrix2)
{

    for (int i = 0; i < matrix2.GetLength(0); i++)
    {
        for (int j = 0; j < matrix2.GetLength(1); j++)
        {
            Console.Write($" {matrix2[i, j]} ");

        }
        Console.WriteLine();
    }

}
Console.WriteLine();

void MultiplyArrays(int[,] matrix1, int[,] matrix2, int[,] matrix3)
{

    for (int i = 0; i < matrix2.GetLength(0); i++)

    {
        for (int j = 0; j < matrix2.GetLength(1); j++)
        {
            matrix3[i, j] = matrix1[i, j] * matrix2[i, j];
            Console.Write($" {matrix3[i, j]} ");
        }
        Console.WriteLine();
    }
}
int[,] array1 = new int[3, 4] { { 2, 4, 6, 8 }, { 8, 4, 6, 2 }, { 2, 4, 6, 8 } };
int[,] array2 = new int[3, 4] { { 2, 4, 6, 8 }, { 8, 4, 6, 2 }, { 2, 4, 6, 8 } };
int[,] array3 = new int[3, 4];
Console.WriteLine("The first Array: ");
PrintfirstArray(array1);
Console.WriteLine();
Console.WriteLine("The second Array: ");
PrintSecondArray(array2);
Console.WriteLine();
Console.WriteLine("The result of multiply of Array1 and Array2: ");
MultiplyArrays(array1, array2, array3);
